<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
    <title>Anime Watch | Home</title>
    <script src="https://kit.fontawesome.com/cf8c8b75c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <!-- Лого дүрс болон текст байж болно -->
        </div>
        <nav>
            <ul class="nav-links">
                <li>
                    <i class="fa-solid fa-house"></i><a href="index.html">Home</a>
                    <span class="link_text"></span>
                </li>
                <li>
                    <i class="fa-solid fa-arrow-trend-up"></i><a href="#">Trending</a>
                    <span class="link_text"></span>
                </li>
                <li>
                    <i class="fa-solid fa-ghost"></i><a href="genre.html">Genres</a>
                    <span class="link_text"></span>
                </li>
                <li><i class="fa-solid fa-address-book"></i><a href="contact.html">Contact</a></li>
                <span class="link_text"></span>
            </ul>
        </nav>
    </header>

    <div class="search-section">
        <form class="search-box">
            <input type="text" placeholder="Search..." />
            <button type="submit" title="Submit My Tax Return" aria-label="Search">
                <i class="fa-solid fa-arrow-right"></i>
            </button>
            <button type="button" title="Shuffle" aria-label="Shuffle">
                <i class="fa-solid fa-random"></i>
            </button>
            <a href="login.html">Нэвтрэх</a>
        </form>
    </div>

    <section class="main-content">
        <div class="anime-grid">
            <div class="anime-item">
            
                <h3>Arcane</h3>
                <p>Алдарт League of Legends тоглоомын 10 жилийн ойд зориулан хийгдэж байгаа цуврал юм. Тус цуврал дээр Шинжлэх ухааныг гол зүйлээ болгож амьдардаг Пилтовер хот болон түүний доор байрлах хотуудын мөргөлдөөний тухай харуулах болно. Тус анимэйшн дээр гол дүрүүдээр ВИ болон Жинкс эгч дүүсийн тухай өгүүлнэ.</p>
            </div>
            <div class="anime-item">
              
                <h3>Dan da dan</h3>
                <p>Та сүнс болон харийнханд итгэдэг үү? Бидний нүднээс далдуур оршиж буй мэт тэдгээр зүйлс бидэнтэй адил ахлах сургуулийн охин, хүү хоёрын амьдралыг өөрчлөх хөгжилтэй, аймшигтай, адал явдалт гээд олон төрлийн хамрах гайхалтай бүтээл байх болно.</p>
            </div>
            <div class="anime-item">
           
                <h3>Blue lock</h3>
                <p>2018 оны гутамшигтай ялагдлын дараагаар Японы хөлбөмбөгийн холбоо хурал хийдэг. Энэ хурлын үеэр холбооны шинэ гишүүн Анри нэгэн төслийн санааг дэвшүүлдэг. Уг төслийг Блүү Лок гэх бөгөөд уг төслөөр 300 ахлах сургуулийн довтлогчийг сонгон авч шалгаруулан бэлтгэнэ.</p>
            </div>
        </div>


    <section class="trending-section">
        <h2>Trending</h2>
    </section>

    <section class="top-all-section">
        <h2>TOP</h2>
        <h2>ALL</h2>
    </section>

    <footer>
        <ul>
            <li>
                <div class="download android">
                    <i class="fa fa-android fa-2x"></i>
                    <span>Download from</span>
                    <span>Google Play</span>
                </div>
            </li>
            <li>
                <div class="download ios">
                    <i class="fa fa-apple fa-2x"></i>
                    <span>Download from</span>
                    <span>App Store</span>
                </div>
            </li>
        </ul>


    </footer>

</body>
    <!-- Javascript -->

</html>
